<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Afridi</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .container {
        width: 300px;
    }
    
    .mytext {
        font-size: 18px;
    }
    
    label {
        font-size: 22px;
        font-weight: 400;
    }
    
    input {
        width: 100%;
        padding: 8px 10px;
        outline: none;
        font-size: 18px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    button {
        background-color: rgb(241, 215, 23);
        padding: 10px 0px;
        font-size: 18px;
        margin-top: 5px;
        cursor: pointer;
    }
    
    .dropbtn {
        background-color: inherit;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 20px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        left: -40px;
        background-color: rgb(241, 215, 23);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        margin-right: 10px;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: white;
        color: black;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .navbar {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(241, 215, 23);
        padding: 10px 0px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .menu {
        list-style: none;
        font-size: 19px;
    }
    
    li>a {
        text-decoration: none;
        color: black;
    }
    
    .dropbtn {
        color: black;
    }
    
    .cols {
        background-color: transparent;
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
    
    .menu>li {
        display: inline-block;
        margin: 0px 10px;
    }
    
    .logo {
        text-decoration: none;
        font-size: 30px;
        color: black;
        margin-left: 10px;
    }
    
    a {
        color: black;
        text-decoration: none;
        font-size: 20px;
    }
    
    .grid-container {
        margin-top: 100px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0px 100px;
    }
    
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    
    .b {
        color: white !important;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
    
    .pagination {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 30px;
    }
    
    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        background-color: white;
    }
    
    .container {
        margin-top: 200px;
    }
    
    .pagination a.active {
        background-color: white;
        color: black;
    }
    
    .pagination a:hover:not(.active) {
        background-color: yellow;
    }
</style>

<body>

    <div class="navbar">
        <div class="logo">
            <a href="Ali.html">
                <a class="logo" href="Ali.html">Ali Afridi</h2>
            </a>
        </div>
        <ul class="menu">
            <li>
                <a href="">Info</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Contact us</a>
            </li>
        </ul>
        <div class="m">

            <a href="signIn.html">Sign In</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="reg.html">Profile</a>
                    <a href="signIn.html">Account</a>
                    <a href="signIn.html">Logout</a>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <h1>Sign In Form</h1>
        <p class="mytext">Please sign in below for an event trip</p>
        <form action="">
            <label for="">Email </label>
            <input type="email">

            <label for="">Password </label>
            <input type="password">



            <button>Sign In</button>
            <a class="b" href="Ali.html" not a member?sign up here !</a>



        </form>


    </div>



    </div>


</body>

</html>